<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

      <!-- FUENTES DE LETRA -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://api.fontshare.com/v2/css?f[]=cal-sans@400,700&display=swap" rel="stylesheet">
   
<!-- CSS -->
    <style>
        #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      }

      body {
        background-color:  #00000000;
        color: #000000;
        font-family: 'Montserrat', 'Segoe UI', 'Helvetica Neue', sans-serif;
        }

        .carousel img {
          background-color: rgba(0, 0, 0, 0.014);
            width: 100%;
            height: 600px; /* altura fija para que todas coincidan */
            object-fit: cover; /* recorta para llenar el contenedor */
        }

        button {
            background-color: rgba(0, 0, 0, 0.281); 
            color: #000000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3b3e427c; 
        }

        .card {
            background-color: rgba(0, 0, 0, 0.767); 
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }

        .btn {
          background-color: rgba(0, 0, 0, 0.767); 

        }

        .btn:hover {
          background-color: #3b3e427c; 
        }

        .accordion {
          background-color: rgba(0, 0, 0, 0); 
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
        }

        .accordion-item {
          background-color: rgba(0, 0, 0, 0.534); 
            border-bottom: 1px solid #000000;
        }

        .accordion-item:last-child {
          background-color: rgba(0, 0, 0, 0.349); 
            border-bottom: none;
        }

        .accordion-header {
          background-color: rgba(0, 0, 0, 0.288); 
            font-weight: bold;
            cursor: pointer;
        }

        .accordion-content {
          background-color: rgba(0, 0, 0, 0.767); 
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .accordion-item.active .accordion-content {
          background-color: rgba(0, 0, 0, 0.767); 
            max-height: 500px; 
        }

        .accordion-button {
          background-color: rgba(0, 0, 0, 0.767); 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .accordion-button:hover {
          background-color: rgba(255, 255, 255, 0); 
        }

    </style>
</head>
<body>
  <video autoplay muted loop id="background-video">
    <source src="pic/fondo.mp4" type="video/mp4">
    Tu navegador no soporta video HTML5.
  </video>
  
    <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12">

                <!-- CARRUSEL -->
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="pic/3.jpg" class="d-block w-100" alt="1">
                      </div>
                      <div class="carousel-item">
                        <img src="pic/2.jpg" class="d-block w-100" alt="2">
                      </div>
                      <div class="carousel-item">
                        <img src="pic/1.jpg" class="d-block w-100" alt="2">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <br>
                <!-- MENU -->
                <div class="d-flex justify-content-center">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      EJERCICIOS
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Guía4Per2/formulario_arturito.php">ARTURITO</a></li>
                      <li><a class="dropdown-item" href="Guía4Per2/formulario_hipotenusa.php">HIPOTENUSA</a></li>
                      <li><a class="dropdown-item" href="principal.php">NOTAS</a></li>
                    </ul>
                </div>
              </div>
                
                <!-- SECCIÓN COLUMNAS -->
                <div class="container text-center">
                    <div class="row align-items-start">

                      <div class="col">
                        <!-- TARJETA -->
                        <div class="card" style="width: 18rem;">
                            <img src="pic/icono.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">ELIZABETH VÁSQUEZ</h5>
                              <p class="card-text">Holis, soy Eli, tengo 17 y estudio tercer año de bachillerato :D</p>
                              <a href="https://github.com/Elizabeth23848" class="btn btn-primary">Github</a>
                            </div>
                          </div>
                      </div>

                      <div class="col">
                        <!-- ACORDEON -->
                        <div class="accordion" id="accordionExample" style="width: 48rem;">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Conexión de DB en PHP
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>Usando MySQLi</strong> 
                                  <br>
                                  <p>
                                  El servidor MySQL soporta el uso de diferentes capas de transporte para conexiones. Las conexiones 
                                  usan TCP/IP, sockets de dominio Unix o tuberías con nombre de Windows.
                                  </p>  
                                  <p>
                                  El nombre del host localhost tiene un significado especial. Está vinculado al uso de sockets de 
                                  dominio Unix. No es posible abrir una conexión TCP/IP usando como nombre de host localhost, se debe 
                                  usar 127.0.0.1 en su lugar. 
                                  </p>   
                                  <strong>Valores predeterminados de los parámetros de conexión </strong>
                                  <br>
                                  <p>Dependiendo de la función de conexión usada se pueden omitir varios parámetros. Si no se proporciona un parámetro, la extensión intentará usar los valores predeterminados que están establecidos en el fichero de configuración de PHP.
                                  </p>
                               
                                    <br>
                                    <a href="https://www.php.net/manual/es/mysqli.quickstart.connections.php">Referencia</a>
                                  <br>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Consultas de acción en MYSQL
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>¿Qué son las consultas MySQL?</strong> 
                                  <br>
                                    Las consultas MySQL son instrucciones o comandos utilizados para interactuar con una base 
                                    de datos MySQL. Estas consultas permiten realizar operaciones de recuperación, inserción, 
                                    actualización y eliminación de datos, así como la creación y modificación de tablas y otros 
                                    objetos relacionados. MySQL utiliza un lenguaje de consulta estructurado (SQL, por sus siglas 
                                    en inglés) para comunicarse con la base de datos.
                                  <br>
                                  <strong>Consultas MySQL y ejemplos básicos</strong> 
                                  <br>
                                  Antes de adentrarnos en ejemplos más avanzados, es importante entender los fundamentos de las 
                                  consultas MySQL. A continuación, te presentamos algunos ejemplos de consultas básicas y cómo 
                                  se estructuran:
                                  <em>1. Consulta SELECT</em>
                                  La consulta SELECT se utiliza para recuperar datos de una o varias tablas de la base de datos. Por ejemplo, si deseas obtener todos los registros de una tabla llamada «usuarios», puedes ejecutar la siguiente consulta:
                                  <br>
                                  <a href="https://informatecdigital.com/consultas-mysql-y-ejemplos/">Referencia</a>
                                  <br>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                      </div>

                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <br>

    <!-- ESTUDIANTE -->
    <footer class="text-center py-3">
      Desarrollado por: 
      <br>
      <a href="https://github.com/Elizabeth23848" target="_blank">Elizabeth Vásquez</a>
    </footer>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>